<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stol"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/barbell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/start"
        app:layout_constraintBottom_toBottomOf="parent"
 />

    <ImageView
        android:id="@+id/cargo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="200dp"
        android:adjustViewBounds="true"
        android:layout_alignLeft="@+id/barbell"
        android:src="@drawable/gruz"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/glassful"
        android:layout_width="40dp"
        android:visibility="invisible"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/barbell"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/stakan" />


</android.support.percent.PercentRelativeLayout>








